18/01/15 22:12:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/15 22:12:41 INFO client.RMProxy: Connecting to ResourceManager at master/192.168.0.67:8032
18/01/15 22:12:42 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/15 22:12:42 INFO mapreduce.JobSubmitter: number of splits:256
18/01/15 22:12:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515554161960_0021
18/01/15 22:12:43 INFO impl.YarnClientImpl: Submitted application application_1515554161960_0021
18/01/15 22:12:43 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1515554161960_0021/
18/01/15 22:12:43 INFO mapreduce.Job: Running job: job_1515554161960_0021
18/01/15 22:12:54 INFO mapreduce.Job: Job job_1515554161960_0021 running in uber mode : false
18/01/15 22:12:54 INFO mapreduce.Job:  map 0% reduce 0%
18/01/15 22:13:01 INFO mapreduce.Job:  map 1% reduce 0%
18/01/15 22:13:06 INFO mapreduce.Job:  map 2% reduce 0%
18/01/15 22:13:13 INFO mapreduce.Job:  map 3% reduce 0%
18/01/15 22:13:14 INFO mapreduce.Job:  map 4% reduce 0%
18/01/15 22:13:20 INFO mapreduce.Job:  map 5% reduce 0%
18/01/15 22:13:21 INFO mapreduce.Job:  map 6% reduce 0%
18/01/15 22:13:27 INFO mapreduce.Job:  map 7% reduce 0%
18/01/15 22:13:29 INFO mapreduce.Job:  map 8% reduce 0%
18/01/15 22:13:33 INFO mapreduce.Job:  map 9% reduce 0%
18/01/15 22:13:39 INFO mapreduce.Job:  map 10% reduce 0%
18/01/15 22:13:41 INFO mapreduce.Job:  map 11% reduce 0%
18/01/15 22:13:46 INFO mapreduce.Job:  map 12% reduce 0%
18/01/15 22:13:51 INFO mapreduce.Job:  map 13% reduce 0%
18/01/15 22:13:54 INFO mapreduce.Job:  map 14% reduce 0%
18/01/15 22:13:58 INFO mapreduce.Job:  map 15% reduce 0%
18/01/15 22:14:04 INFO mapreduce.Job:  map 15% reduce 5%
18/01/15 22:14:05 INFO mapreduce.Job:  map 16% reduce 5%
18/01/15 22:14:07 INFO mapreduce.Job:  map 17% reduce 5%
18/01/15 22:14:10 INFO mapreduce.Job:  map 17% reduce 6%
18/01/15 22:14:12 INFO mapreduce.Job:  map 18% reduce 6%
18/01/15 22:14:16 INFO mapreduce.Job:  map 19% reduce 6%
18/01/15 22:14:18 INFO mapreduce.Job:  map 20% reduce 6%
18/01/15 22:14:22 INFO mapreduce.Job:  map 20% reduce 7%
18/01/15 22:14:25 INFO mapreduce.Job:  map 21% reduce 7%
18/01/15 22:14:29 INFO mapreduce.Job:  map 22% reduce 7%
18/01/15 22:14:32 INFO mapreduce.Job:  map 23% reduce 7%
18/01/15 22:14:34 INFO mapreduce.Job:  map 23% reduce 8%
18/01/15 22:14:39 INFO mapreduce.Job:  map 24% reduce 8%
18/01/15 22:14:40 INFO mapreduce.Job:  map 25% reduce 8%
18/01/15 22:14:46 INFO mapreduce.Job:  map 26% reduce 9%
18/01/15 22:14:47 INFO mapreduce.Job:  map 27% reduce 9%
18/01/15 22:14:54 INFO mapreduce.Job:  map 28% reduce 9%
18/01/15 22:14:55 INFO mapreduce.Job:  map 29% reduce 9%
18/01/15 22:14:59 INFO mapreduce.Job:  map 29% reduce 10%
18/01/15 22:15:02 INFO mapreduce.Job:  map 30% reduce 10%
18/01/15 22:15:08 INFO mapreduce.Job:  map 31% reduce 10%
18/01/15 22:15:11 INFO mapreduce.Job:  map 32% reduce 10%
18/01/15 22:15:17 INFO mapreduce.Job:  map 33% reduce 11%
18/01/15 22:15:18 INFO mapreduce.Job:  map 34% reduce 11%
18/01/15 22:15:25 INFO mapreduce.Job:  map 35% reduce 11%
18/01/15 22:15:26 INFO mapreduce.Job:  map 36% reduce 11%
18/01/15 22:15:30 INFO mapreduce.Job:  map 36% reduce 12%
18/01/15 22:15:32 INFO mapreduce.Job:  map 37% reduce 12%
18/01/15 22:15:37 INFO mapreduce.Job:  map 38% reduce 12%
18/01/15 22:15:38 INFO mapreduce.Job:  map 39% reduce 12%
18/01/15 22:15:42 INFO mapreduce.Job:  map 39% reduce 13%
18/01/15 22:15:45 INFO mapreduce.Job:  map 40% reduce 13%
18/01/15 22:15:51 INFO mapreduce.Job:  map 41% reduce 13%
18/01/15 22:15:52 INFO mapreduce.Job:  map 42% reduce 13%
18/01/15 22:15:54 INFO mapreduce.Job:  map 42% reduce 14%
18/01/15 22:15:58 INFO mapreduce.Job:  map 43% reduce 14%
18/01/15 22:16:01 INFO mapreduce.Job:  map 44% reduce 14%
18/01/15 22:16:06 INFO mapreduce.Job:  map 45% reduce 15%
18/01/15 22:16:11 INFO mapreduce.Job:  map 46% reduce 15%
18/01/15 22:16:18 INFO mapreduce.Job:  map 47% reduce 15%
18/01/15 22:16:19 INFO mapreduce.Job:  map 48% reduce 15%
18/01/15 22:16:24 INFO mapreduce.Job:  map 48% reduce 16%
18/01/15 22:16:26 INFO mapreduce.Job:  map 50% reduce 16%
18/01/15 22:16:30 INFO mapreduce.Job:  map 50% reduce 17%
18/01/15 22:16:32 INFO mapreduce.Job:  map 51% reduce 17%
18/01/15 22:16:33 INFO mapreduce.Job:  map 52% reduce 17%
18/01/15 22:16:39 INFO mapreduce.Job:  map 53% reduce 17%
18/01/15 22:16:42 INFO mapreduce.Job:  map 53% reduce 18%
18/01/15 22:16:44 INFO mapreduce.Job:  map 54% reduce 18%
18/01/15 22:16:46 INFO mapreduce.Job:  map 55% reduce 18%
18/01/15 22:16:52 INFO mapreduce.Job:  map 56% reduce 18%
18/01/15 22:16:54 INFO mapreduce.Job:  map 56% reduce 19%
18/01/15 22:16:57 INFO mapreduce.Job:  map 57% reduce 19%
18/01/15 22:16:58 INFO mapreduce.Job:  map 58% reduce 19%
18/01/15 22:17:05 INFO mapreduce.Job:  map 59% reduce 19%
18/01/15 22:17:06 INFO mapreduce.Job:  map 59% reduce 20%
18/01/15 22:17:12 INFO mapreduce.Job:  map 60% reduce 20%
18/01/15 22:17:13 INFO mapreduce.Job:  map 61% reduce 20%
18/01/15 22:17:19 INFO mapreduce.Job:  map 63% reduce 20%
18/01/15 22:17:25 INFO mapreduce.Job:  map 63% reduce 21%
18/01/15 22:17:26 INFO mapreduce.Job:  map 64% reduce 21%
18/01/15 22:17:32 INFO mapreduce.Job:  map 66% reduce 21%
18/01/15 22:17:37 INFO mapreduce.Job:  map 66% reduce 22%
18/01/15 22:17:38 INFO mapreduce.Job:  map 67% reduce 22%
18/01/15 22:17:44 INFO mapreduce.Job:  map 68% reduce 22%
18/01/15 22:17:45 INFO mapreduce.Job:  map 69% reduce 22%
18/01/15 22:17:49 INFO mapreduce.Job:  map 70% reduce 23%
18/01/15 22:17:56 INFO mapreduce.Job:  map 72% reduce 23%
18/01/15 22:18:01 INFO mapreduce.Job:  map 72% reduce 24%
18/01/15 22:18:02 INFO mapreduce.Job:  map 73% reduce 24%
18/01/15 22:18:08 INFO mapreduce.Job:  map 74% reduce 24%
18/01/15 22:18:09 INFO mapreduce.Job:  map 75% reduce 24%
18/01/15 22:18:13 INFO mapreduce.Job:  map 75% reduce 25%
18/01/15 22:18:16 INFO mapreduce.Job:  map 76% reduce 25%
18/01/15 22:18:18 INFO mapreduce.Job:  map 77% reduce 25%
18/01/15 22:18:19 INFO mapreduce.Job:  map 77% reduce 26%
18/01/15 22:18:22 INFO mapreduce.Job:  map 78% reduce 26%
18/01/15 22:18:27 INFO mapreduce.Job:  map 79% reduce 26%
18/01/15 22:18:31 INFO mapreduce.Job:  map 80% reduce 26%
18/01/15 22:18:36 INFO mapreduce.Job:  map 82% reduce 26%
18/01/15 22:18:37 INFO mapreduce.Job:  map 82% reduce 27%
18/01/15 22:18:39 INFO mapreduce.Job:  map 83% reduce 27%
18/01/15 22:18:40 INFO mapreduce.Job:  map 84% reduce 27%
18/01/15 22:18:42 INFO mapreduce.Job:  map 85% reduce 27%
18/01/15 22:18:43 INFO mapreduce.Job:  map 86% reduce 28%
18/01/15 22:18:48 INFO mapreduce.Job:  map 87% reduce 28%
18/01/15 22:18:49 INFO mapreduce.Job:  map 88% reduce 29%
18/01/15 22:18:50 INFO mapreduce.Job:  map 89% reduce 29%
18/01/15 22:18:54 INFO mapreduce.Job:  map 90% reduce 29%
18/01/15 22:18:55 INFO mapreduce.Job:  map 91% reduce 30%
18/01/15 22:18:56 INFO mapreduce.Job:  map 92% reduce 30%
18/01/15 22:18:57 INFO mapreduce.Job:  map 93% reduce 30%
18/01/15 22:19:00 INFO mapreduce.Job:  map 94% reduce 30%
18/01/15 22:19:01 INFO mapreduce.Job:  map 94% reduce 31%
18/01/15 22:19:02 INFO mapreduce.Job:  map 95% reduce 31%
18/01/15 22:19:03 INFO mapreduce.Job:  map 96% reduce 31%
18/01/15 22:19:07 INFO mapreduce.Job:  map 97% reduce 32%
18/01/15 22:19:09 INFO mapreduce.Job:  map 98% reduce 32%
18/01/15 22:19:10 INFO mapreduce.Job:  map 99% reduce 32%
18/01/15 22:19:12 INFO mapreduce.Job:  map 100% reduce 32%
18/01/15 22:19:13 INFO mapreduce.Job:  map 100% reduce 33%
18/01/15 22:19:19 INFO mapreduce.Job:  map 100% reduce 38%
18/01/15 22:19:25 INFO mapreduce.Job:  map 100% reduce 45%
18/01/15 22:19:31 INFO mapreduce.Job:  map 100% reduce 51%
18/01/15 22:19:37 INFO mapreduce.Job:  map 100% reduce 57%
18/01/15 22:19:43 INFO mapreduce.Job:  map 100% reduce 64%
18/01/15 22:19:50 INFO mapreduce.Job:  map 100% reduce 67%
18/01/15 22:19:56 INFO mapreduce.Job:  map 100% reduce 68%
18/01/15 22:20:02 INFO mapreduce.Job:  map 100% reduce 69%
18/01/15 22:20:14 INFO mapreduce.Job:  map 100% reduce 70%
18/01/15 22:20:20 INFO mapreduce.Job:  map 100% reduce 71%
18/01/15 22:20:26 INFO mapreduce.Job:  map 100% reduce 72%
18/01/15 22:20:38 INFO mapreduce.Job:  map 100% reduce 73%
18/01/15 22:20:44 INFO mapreduce.Job:  map 100% reduce 74%
18/01/15 22:20:51 INFO mapreduce.Job:  map 100% reduce 75%
18/01/15 22:20:57 INFO mapreduce.Job:  map 100% reduce 76%
18/01/15 22:21:09 INFO mapreduce.Job:  map 100% reduce 77%
18/01/15 22:21:15 INFO mapreduce.Job:  map 100% reduce 78%
18/01/15 22:21:21 INFO mapreduce.Job:  map 100% reduce 79%
18/01/15 22:21:27 INFO mapreduce.Job:  map 100% reduce 80%
18/01/15 22:21:39 INFO mapreduce.Job:  map 100% reduce 81%
18/01/15 22:21:45 INFO mapreduce.Job:  map 100% reduce 82%
18/01/15 22:21:51 INFO mapreduce.Job:  map 100% reduce 83%
18/01/15 22:21:57 INFO mapreduce.Job:  map 100% reduce 84%
18/01/15 22:22:09 INFO mapreduce.Job:  map 100% reduce 85%
18/01/15 22:22:15 INFO mapreduce.Job:  map 100% reduce 86%
18/01/15 22:22:21 INFO mapreduce.Job:  map 100% reduce 87%
18/01/15 22:22:27 INFO mapreduce.Job:  map 100% reduce 88%
18/01/15 22:22:39 INFO mapreduce.Job:  map 100% reduce 89%
18/01/15 22:22:45 INFO mapreduce.Job:  map 100% reduce 90%
18/01/15 22:22:57 INFO mapreduce.Job:  map 100% reduce 91%
18/01/15 22:23:03 INFO mapreduce.Job:  map 100% reduce 92%
18/01/15 22:23:09 INFO mapreduce.Job:  map 100% reduce 93%
18/01/15 22:23:21 INFO mapreduce.Job:  map 100% reduce 94%
18/01/15 22:23:27 INFO mapreduce.Job:  map 100% reduce 95%
18/01/15 22:23:39 INFO mapreduce.Job:  map 100% reduce 96%
18/01/15 22:23:45 INFO mapreduce.Job:  map 100% reduce 97%
18/01/15 22:23:57 INFO mapreduce.Job:  map 100% reduce 98%
18/01/15 22:24:03 INFO mapreduce.Job:  map 100% reduce 99%
18/01/15 22:24:14 INFO mapreduce.Job:  map 100% reduce 100%
18/01/15 22:24:15 INFO mapreduce.Job: Job job_1515554161960_0021 completed successfully
18/01/15 22:24:15 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=2684352012
                FILE: Number of bytes written=5409600763
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=10752
                HDFS: Number of bytes written=3350761087
                HDFS: Number of read operations=515
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Killed map tasks=1
                Launched map tasks=257
                Launched reduce tasks=1
                Other local map tasks=257
                Total time spent by all maps in occupied slots (ms)=14829520
                Total time spent by all reduces in occupied slots (ms)=2502384
                Total time spent by all map tasks (ms)=1482952
                Total time spent by all reduce tasks (ms)=625596
                Total vcore-milliseconds taken by all map tasks=1482952
                Total vcore-milliseconds taken by all reduce tasks=625596
                Total megabyte-milliseconds taken by all map tasks=15185428480
                Total megabyte-milliseconds taken by all reduce tasks=2562441216
        Map-Reduce Framework
                Map input records=268435200
                Map output records=268435200
                Map output bytes=2147481600
                Map output materialized bytes=2684353536
                Input split bytes=10752
                Combine input records=268435200
                Combine output records=268435200
                Reduce input groups=1
                Reduce shuffle bytes=2684353536
                Reduce input records=268435200
                Reduce output records=268435200
                Spilled Records=536870400
                Shuffled Maps =256
                Failed Shuffles=0
                Merged Map outputs=256
                GC time elapsed (ms)=26322
                CPU time spent (ms)=1193240
                Physical memory (bytes) snapshot=360400171008
                Virtual memory (bytes) snapshot=1063317491712
                Total committed heap usage (bytes)=449628340224
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=3350761087
[hadoop@master TeraSort]$
