[hadoop@master TeraSort]$  hadoop jar TeraSort-1.0-SNAPSHOT.jar  cnic.ove.hadoop.mapreduce.app.TeraSort 1 /TeraSort/output
18/01/15 19:57:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/15 19:57:44 INFO client.RMProxy: Connecting to ResourceManager at master/192.168.0.67:8032
18/01/15 19:57:45 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/15 19:57:45 INFO mapreduce.JobSubmitter: number of splits:1
18/01/15 19:57:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515554161960_0018
18/01/15 19:57:46 INFO impl.YarnClientImpl: Submitted application application_1515554161960_0018
18/01/15 19:57:46 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1515554161960_0018/
18/01/15 19:57:46 INFO mapreduce.Job: Running job: job_1515554161960_0018
18/01/15 19:57:54 INFO mapreduce.Job: Job job_1515554161960_0018 running in uber mode : false
18/01/15 19:57:54 INFO mapreduce.Job:  map 0% reduce 0%
^[[B^[[B18/01/15 19:58:11 INFO mapreduce.Job:  map 2% reduce 0%
18/01/15 19:58:23 INFO mapreduce.Job:  map 3% reduce 0%
18/01/15 19:58:41 INFO mapreduce.Job:  map 4% reduce 0%
18/01/15 19:58:54 INFO mapreduce.Job:  map 5% reduce 0%
18/01/15 19:59:18 INFO mapreduce.Job:  map 6% reduce 0%
18/01/15 19:59:24 INFO mapreduce.Job:  map 7% reduce 0%
18/01/15 19:59:55 INFO mapreduce.Job:  map 8% reduce 0%
18/01/15 20:00:01 INFO mapreduce.Job:  map 9% reduce 0%
18/01/15 20:00:31 INFO mapreduce.Job:  map 11% reduce 0%
18/01/15 20:00:49 INFO mapreduce.Job:  map 12% reduce 0%
18/01/15 20:01:07 INFO mapreduce.Job:  map 13% reduce 0%
18/01/15 20:01:19 INFO mapreduce.Job:  map 14% reduce 0%
18/01/15 20:01:43 INFO mapreduce.Job:  map 15% reduce 0%
18/01/15 20:01:49 INFO mapreduce.Job:  map 16% reduce 0%
18/01/15 20:02:20 INFO mapreduce.Job:  map 17% reduce 0%
18/01/15 20:02:26 INFO mapreduce.Job:  map 18% reduce 0%
18/01/15 20:02:57 INFO mapreduce.Job:  map 19% reduce 0%
18/01/15 20:03:03 INFO mapreduce.Job:  map 20% reduce 0%
18/01/15 20:03:34 INFO mapreduce.Job:  map 22% reduce 0%
18/01/15 20:03:52 INFO mapreduce.Job:  map 23% reduce 0%
18/01/15 20:04:10 INFO mapreduce.Job:  map 24% reduce 0%
18/01/15 20:04:24 INFO mapreduce.Job:  map 25% reduce 0%
18/01/15 20:04:48 INFO mapreduce.Job:  map 26% reduce 0%
18/01/15 20:04:54 INFO mapreduce.Job:  map 27% reduce 0%
18/01/15 20:05:26 INFO mapreduce.Job:  map 28% reduce 0%
18/01/15 20:05:32 INFO mapreduce.Job:  map 29% reduce 0%
18/01/15 20:06:03 INFO mapreduce.Job:  map 30% reduce 0%
18/01/15 20:06:09 INFO mapreduce.Job:  map 31% reduce 0%
18/01/15 20:06:22 INFO mapreduce.Job:  map 32% reduce 0%
18/01/15 20:06:46 INFO mapreduce.Job:  map 33% reduce 0%
18/01/15 20:06:53 INFO mapreduce.Job:  map 34% reduce 0%
18/01/15 20:07:17 INFO mapreduce.Job:  map 35% reduce 0%
18/01/15 20:07:23 INFO mapreduce.Job:  map 36% reduce 0%
18/01/15 20:07:54 INFO mapreduce.Job:  map 37% reduce 0%
18/01/15 20:08:00 INFO mapreduce.Job:  map 38% reduce 0%
18/01/15 20:08:31 INFO mapreduce.Job:  map 39% reduce 0%
18/01/15 20:08:37 INFO mapreduce.Job:  map 40% reduce 0%
18/01/15 20:09:08 INFO mapreduce.Job:  map 41% reduce 0%
18/01/15 20:09:14 INFO mapreduce.Job:  map 42% reduce 0%
18/01/15 20:09:27 INFO mapreduce.Job:  map 43% reduce 0%
18/01/15 20:09:51 INFO mapreduce.Job:  map 44% reduce 0%
18/01/15 20:09:57 INFO mapreduce.Job:  map 45% reduce 0%
18/01/15 20:10:29 INFO mapreduce.Job:  map 46% reduce 0%
18/01/15 20:10:35 INFO mapreduce.Job:  map 47% reduce 0%
18/01/15 20:11:11 INFO mapreduce.Job:  map 48% reduce 0%
18/01/15 20:11:17 INFO mapreduce.Job:  map 49% reduce 0%
18/01/15 20:11:48 INFO mapreduce.Job:  map 50% reduce 0%
18/01/15 20:11:55 INFO mapreduce.Job:  map 51% reduce 0%
18/01/15 20:12:07 INFO mapreduce.Job:  map 52% reduce 0%
18/01/15 20:12:25 INFO mapreduce.Job:  map 53% reduce 0%
18/01/15 20:12:37 INFO mapreduce.Job:  map 54% reduce 0%
18/01/15 20:13:01 INFO mapreduce.Job:  map 55% reduce 0%
18/01/15 20:13:07 INFO mapreduce.Job:  map 56% reduce 0%
18/01/15 20:13:39 INFO mapreduce.Job:  map 57% reduce 0%
18/01/15 20:13:45 INFO mapreduce.Job:  map 58% reduce 0%
18/01/15 20:14:15 INFO mapreduce.Job:  map 59% reduce 0%
18/01/15 20:14:21 INFO mapreduce.Job:  map 60% reduce 0%
18/01/15 20:14:53 INFO mapreduce.Job:  map 61% reduce 0%
18/01/15 20:14:59 INFO mapreduce.Job:  map 62% reduce 0%
18/01/15 20:15:12 INFO mapreduce.Job:  map 63% reduce 0%
18/01/15 20:15:30 INFO mapreduce.Job:  map 64% reduce 0%
18/01/15 20:15:43 INFO mapreduce.Job:  map 65% reduce 0%
18/01/15 20:16:07 INFO mapreduce.Job:  map 66% reduce 0%
18/01/15 20:16:13 INFO mapreduce.Job:  map 67% reduce 0%
18/01/15 20:16:49 INFO mapreduce.Job:  map 68% reduce 0%
18/01/15 20:17:07 INFO mapreduce.Job:  map 69% reduce 0%
18/01/15 20:17:31 INFO mapreduce.Job:  map 70% reduce 0%
18/01/15 20:17:49 INFO mapreduce.Job:  map 71% reduce 0%
18/01/15 20:18:07 INFO mapreduce.Job:  map 72% reduce 0%
18/01/15 20:18:25 INFO mapreduce.Job:  map 73% reduce 0%
18/01/15 20:18:43 INFO mapreduce.Job:  map 74% reduce 0%
18/01/15 20:19:07 INFO mapreduce.Job:  map 75% reduce 0%
18/01/15 20:19:26 INFO mapreduce.Job:  map 76% reduce 0%
18/01/15 20:19:50 INFO mapreduce.Job:  map 77% reduce 0%
18/01/15 20:20:08 INFO mapreduce.Job:  map 78% reduce 0%
18/01/15 20:20:26 INFO mapreduce.Job:  map 79% reduce 0%
18/01/15 20:20:50 INFO mapreduce.Job:  map 80% reduce 0%
18/01/15 20:21:08 INFO mapreduce.Job:  map 81% reduce 0%
18/01/15 20:21:33 INFO mapreduce.Job:  map 82% reduce 0%
18/01/15 20:21:51 INFO mapreduce.Job:  map 83% reduce 0%
18/01/15 20:22:15 INFO mapreduce.Job:  map 84% reduce 0%
18/01/15 20:22:33 INFO mapreduce.Job:  map 85% reduce 0%
18/01/15 20:22:51 INFO mapreduce.Job:  map 86% reduce 0%
18/01/15 20:23:15 INFO mapreduce.Job:  map 87% reduce 0%
18/01/15 20:23:33 INFO mapreduce.Job:  map 88% reduce 0%
18/01/15 20:23:57 INFO mapreduce.Job:  map 89% reduce 0%
18/01/15 20:24:15 INFO mapreduce.Job:  map 90% reduce 0%
18/01/15 20:24:39 INFO mapreduce.Job:  map 91% reduce 0%
18/01/15 20:24:57 INFO mapreduce.Job:  map 92% reduce 0%
18/01/15 20:25:21 INFO mapreduce.Job:  map 93% reduce 0%
18/01/15 20:25:39 INFO mapreduce.Job:  map 94% reduce 0%
18/01/15 20:25:57 INFO mapreduce.Job:  map 95% reduce 0%
18/01/15 20:26:21 INFO mapreduce.Job:  map 96% reduce 0%
18/01/15 20:26:39 INFO mapreduce.Job:  map 97% reduce 0%
18/01/15 20:27:03 INFO mapreduce.Job:  map 98% reduce 0%
18/01/15 20:27:21 INFO mapreduce.Job:  map 99% reduce 0%
18/01/15 20:27:46 INFO mapreduce.Job:  map 100% reduce 0%
18/01/15 20:29:38 INFO mapreduce.Job:  map 100% reduce 67%
18/01/15 20:30:02 INFO mapreduce.Job:  map 100% reduce 68%
18/01/15 20:30:32 INFO mapreduce.Job:  map 100% reduce 69%
18/01/15 20:31:03 INFO mapreduce.Job:  map 100% reduce 70%
18/01/15 20:31:39 INFO mapreduce.Job:  map 100% reduce 71%
18/01/15 20:32:09 INFO mapreduce.Job:  map 100% reduce 72%
18/01/15 20:32:45 INFO mapreduce.Job:  map 100% reduce 73%
18/01/15 20:33:21 INFO mapreduce.Job:  map 100% reduce 74%
18/01/15 20:33:52 INFO mapreduce.Job:  map 100% reduce 75%
18/01/15 20:34:28 INFO mapreduce.Job:  map 100% reduce 76%
18/01/15 20:35:04 INFO mapreduce.Job:  map 100% reduce 77%
18/01/15 20:35:34 INFO mapreduce.Job:  map 100% reduce 78%
18/01/15 20:36:12 INFO mapreduce.Job:  map 100% reduce 79%
18/01/15 20:36:48 INFO mapreduce.Job:  map 100% reduce 80%
18/01/15 20:37:24 INFO mapreduce.Job:  map 100% reduce 81%
18/01/15 20:37:54 INFO mapreduce.Job:  map 100% reduce 82%
18/01/15 20:38:30 INFO mapreduce.Job:  map 100% reduce 83%
18/01/15 20:39:00 INFO mapreduce.Job:  map 100% reduce 84%
18/01/15 20:39:37 INFO mapreduce.Job:  map 100% reduce 85%
18/01/15 20:40:07 INFO mapreduce.Job:  map 100% reduce 86%
18/01/15 20:40:43 INFO mapreduce.Job:  map 100% reduce 87%
18/01/15 20:41:13 INFO mapreduce.Job:  map 100% reduce 88%
18/01/15 20:41:49 INFO mapreduce.Job:  map 100% reduce 89%
18/01/15 20:42:26 INFO mapreduce.Job:  map 100% reduce 90%
18/01/15 20:42:56 INFO mapreduce.Job:  map 100% reduce 91%
18/01/15 20:43:32 INFO mapreduce.Job:  map 100% reduce 92%
18/01/15 20:44:08 INFO mapreduce.Job:  map 100% reduce 93%
18/01/15 20:44:38 INFO mapreduce.Job:  map 100% reduce 94%
18/01/15 20:45:09 INFO mapreduce.Job:  map 100% reduce 95%
18/01/15 20:45:46 INFO mapreduce.Job:  map 100% reduce 96%
18/01/15 20:46:16 INFO mapreduce.Job:  map 100% reduce 97%
18/01/15 20:46:52 INFO mapreduce.Job:  map 100% reduce 98%
18/01/15 20:47:28 INFO mapreduce.Job:  map 100% reduce 99%
18/01/15 20:47:58 INFO mapreduce.Job:  map 100% reduce 100%
18/01/15 20:48:15 INFO mapreduce.Job: Job job_1515554161960_0018 completed successfully
18/01/15 20:48:15 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=21474836652
                FILE: Number of bytes written=32212573043
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=42
                HDFS: Number of bytes written=13403077132
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=17995120
                Total time spent by all reduces in occupied slots (ms)=4866144
                Total time spent by all map tasks (ms)=1799512
                Total time spent by all reduce tasks (ms)=1216536
                Total vcore-milliseconds taken by all map tasks=1799512
                Total vcore-milliseconds taken by all reduce tasks=1216536
                Total megabyte-milliseconds taken by all map tasks=18427002880
                Total megabyte-milliseconds taken by all reduce tasks=4982931456
        Map-Reduce Framework
                Map input records=1073741823
                Map output records=1073741823
                Map output bytes=8589934584
                Map output materialized bytes=10737418236
                Input split bytes=42
                Combine input records=2147483646
                Combine output records=2147483646
                Reduce input groups=1
                Reduce shuffle bytes=10737418236
                Reduce input records=1073741823
                Reduce output records=1073741823
                Spilled Records=3221225469
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=12309
                CPU time spent (ms)=3472570
                Physical memory (bytes) snapshot=2407997440
                Virtual memory (bytes) snapshot=10544324608
                Total committed heap usage (bytes)=2336751616
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=13403077132
[hadoop@master TeraSort]$